# AWS Credentials
AWS_PROFILE=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default

# Deployment Configuration
SERVICE_NAME=Postgres
SKIP_NETWORK_RESOURCES=false
SKIP_NAT_GATEWAY_CREATION=false
SKIP_RDS_POSTGRES_CREATION=false
SKIP_RDS_POSTGRES_CLOUD9_ENVIRONMENT=false
USE_EXISTING_RESOURCES_FROM_STAGE=

# VPC and Subnet in case you want to use an existing VPC
VPC_ID=vpc-xxxxxxxxxxxxxxxxx
INTERNET_GATEWAY_ID=igw-xxxxxxxxxxxxxxxxx
NAT_GATEWAY_ONE_ID=ngw-xxxxxxxxxxxxxxxxx
NAT_GATEWAY_TWO_ID=ngw-xxxxxxxxxxxxxxxxx
PRIVATE_SUBNET_ONE_ID=subnet-xxxxxxxxxxxxxxxxx
PRIVATE_SUBNET_TWO_ID=subnet-xxxxxxxxxxxxxxxxx
PUBLIC_SUBNET_ONE_ID=subnet-xxxxxxxxxxxxxxxxx
PUBLIC_SUBNET_TWO_ID=subnet-xxxxxxxxxxxxxxxxx

# Postgres
RDS_POSTGRES_DATABASE_NAME=rdsdbtest
RDS_POSTGRES_MASTER_USERNAME=rdsdbadmin
